<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment  solution 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;

}

/****** Simple Responsive Framework. ***********/
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;

  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 99.99%;

  }
  
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: -165px;
  left: -32px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  float: right;
  margin-top: 0px;
  margin-right: 0px;
}
#p2 {
  background-color: #DEB887;
  position: relative;
  top: -182px;
  left: -31px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  float: right;
}
#p3 {
  background-color: #5F9EA0;
  position: relative;
  top: -182px;
  left: -32px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  float: right;
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 99.99%;

  }

  /********sectins**********/
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: -165px;
  left: -54px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  margin-top: 0px;
  margin-right: 0px;
  float: right;
}
#p2 {
  background-color: #DEB887;
  position: relative;
  top: -182px;
  left: -54px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  float: right;
}
#p3 {
  background-color: #5F9EA0;
  position: relative;
  top: -182px;
  left: -54px;
  width: 90px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  float: right;
}
 
/**********************************************/
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-3"><p align="left"><br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p id="p1" align="center">chicken</p></div>
  <div class="col-lg-1 col-md-3"><p align="left"><br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p id="p2" align="center">Beef</p></div>
  <div class="col-lg-1 col-md-3"><p align="left"><br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p id="p3" align="center">Sushi</p></div>
  
</div>



</body>
</html>

</body>
</html>